<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="options.css">
</head>

<body>

  <div>
    <header>
      <h1 id="options"></h1>
    </header>

    <section>
      <h2 id="tabs"></h2>
      <input type="checkbox" id="checkbox-background">
      <label for="checkbox-background" id="background-tab"></label>

      <h2 id="clicks"></h2>
      <input type="radio" id="radio-double" name="click">
      <label for="radio-double" id="double"></label>
      <input type="radio" id="radio-tripple" name="click">
      <label for="radio-tripple" id="tripple"></label>
    </section>
  </div>

  <script src="options.js"></script>
</body>

</html>
